<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow>
    <TextView
        android:text="open..."
        android:textSize="20dp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:paddingLeft="210dp"
        android:text="Crtl-O"
        android:textSize="20dp" />
</TableRow>
    <TableRow>
        <TextView
            android:text="Save..."
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:text="Crtl-S"
            android:textSize="20dp"
            android:paddingLeft="210dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Save As..."
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:text="Crtl-Shift-S"
            android:textSize="20dp"
            android:paddingLeft="160dp"/>
    </TableRow>
    <TableRow android:background="@color/colorBlack"
        >
        <TextView android:height="3dp"/>
    </TableRow>
    <TableRow>
    <TextView
        android:text="  ×  Import"
        android:textSize="20dp"
        />
</TableRow>
    <TableRow>
        <TextView
            android:text="  ×  Export"
            android:textSize="20dp"
            />
        <TextView
            android:text="Crtl-E"
            android:textSize="20dp"
            android:paddingLeft="210dp"/>
    </TableRow>
    <TableRow android:background="@color/colorBlack"
        >
        <TextView android:height="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Quit"
            android:textSize="20dp"
            android:paddingLeft="30dp"/>

    </TableRow>
</TableLayout>
